# OpenDashboard-legacy

./: .gitignore  .gitlab-ci.yml  DockerFile  Dockerfile  LICENSE  LICENSE_HEADER  README.md  docs.txt  gulpfile.js  index.html  js-model.html  npm-debug.log.1573649932  out  package-lock.json  package.json  params.json  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
src/main/java/lti/: LaunchRequest.java  LtiMessage.java  ProxiedLaunch.java
src/main/java/lti/oauth/: OAuthFilter.java  OAuthMessageSigner.java  OAuthUtil.java
src/main/java/ltistarter/: Application.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/ltistarter/config/: ApplicationConfig.java
src/main/java/ltistarter/controllers/: AdminController.java  BaseController.java  BasicController.java  DashboardController.java  FormController.java  HomeController.java  LTI1Controller.java  LTI2Controller.java  LTIController.java  LTIProxyController.java  OAuthController.java  OauthController.java  OpenController.java  OpenLRSController.java
src/main/java/ltistarter/database/: DatabasePreload.java
src/main/java/ltistarter/exceptions/: EntityNotFoundException.java  ExceptionHandlerAdvice.java
src/main/java/ltistarter/lti/: LTIConsumerDetailsService.java  LTIDataService.java  LTIOAuthAuthenticationHandler.java  LTIOAuthProviderProcessingFilter.java  LTIRequest.java  LTIUserCredentials.java  LTIUtils.java
src/main/java/ltistarter/model/: BaseEntity.java  ConfigEntity.java  KeyRequestEntity.java  LaunchForm.java  LaunchRequest.java  LmsPluginsEntity.java  LtiContextEntity.java  LtiKeyEntity.java  LtiLaunchConfig.java  LtiLinkEntity.java  LtiMembershipEntity.java  LtiMessage.java  LtiProxyConfig.java  LtiResultEntity.java  LtiServiceEntity.java  LtiUserEntity.java  ProfileEntity.java  README.md  SSOKeyEntity.java
src/main/java/ltistarter/oauth/: LTIConsumerDetailsService.java  LTIOAuthAuthenticationHandler.java  LTIOAuthNonceServices.java  MyConsumerDetailsService.java  MyOAuthAuthenticationHandler.java  MyOAuthNonceServices.java  MyOAuthProcessingFilterEntryPointImpl.java  OAuthMessageSigner.java  OAuthUtil.java  OAuthUtils.java  ZeroLeggedOAuthProviderProcessingFilter.java
src/main/java/ltistarter/repository/: AllRepositories.java  ConfigRepository.java  KeyRequestRepository.java  LtiContextRepository.java  LtiKeyRepository.java  LtiLinkRepository.java  LtiMembershipRepository.java  LtiResultRepository.java  LtiServiceRepository.java  LtiUserRepository.java  ProfileRepository.java  SSOKeyRepository.java
src/main/java/ltistarter/services/: LtiProxyConfigService.java
src/main/java/ltistarter/utils/: LTIUtils.java  OAuthUtils.java
src/main/java/od/: APIFilter.java  Application.java  ErrorConfiguration.java  ExceptionFilter.java  HdivSecurityConfig.java  HttpSessionConfig.java  JWTController.java  LTIUserDetailsService.java  MethodSecurity.java  MongoConfiguration.java  OpenDashController.java  OpenDashboard.java  OpenDashboardAuthenticationProvider.java  OpenDashboardUser.java  OpenDashboardUserDetailsService.java  RedisConfiguration.java  SAMLUserDetailsServiceImpl.java  SamlConfigurationAdapter.java  SamlController.java  SecurityConfig.java  TenantService.java
src/main/java/od/added/: AuthController.java  AuthenticationSuccessHandler.java  CookieAuthenticationFilter.java  JwtTokenUtil.java  JwtUser.java  ModuleController.java  RestAuthenticationEntryPoint.java  WebConfig.java
src/main/java/od/api/: ModelOutputController.java
src/main/java/od/assignment/: Assignment.java  AssignmentsController.java  AssignmentsProvider.java
src/main/java/od/auth/: AuthProvider.java  AuthService.java  Authenticator.java  DefaultAuthProvider.java  DemoAuthenticator.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MatthewsAuthenticator.java  OpenDashboardAuthenticationProvider.java  OpenDashboardAuthenticationToken.java  OpenDashboardUser.java  OpenDashboardUserDetailsService.java  SecurityConfig.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/od/cards/: InvalidCardConfigurationException.java
src/main/java/od/controllers/: OpenDashController.java
src/main/java/od/course/: Course.java  CourseController.java  CourseProvider.java
src/main/java/od/entrypoints/: DemoEntryPointProcessor.java  EntryPointProcessor.java  JWTEntryPointController.java  LTIEntryPointController.java
src/main/java/od/exception/: InvalidCardConfigurationException.java  MethodNotImplementedException.java  MissingCookieException.java  MissingHeaderException.java  MissingTenantException.java
src/main/java/od/forum/: Forum.java  ForumTopic.java  ForumsController.java  ForumsProvider.java  Message.java  Topic.java
src/main/java/od/lti/: LTIAuthenticationProvider.java  LTIAuthenticationToken.java  LTIController.java  LTIUserDetailsService.java
src/main/java/od/model/: Card.java  CardInstance.java  CardType.java  ContextMapping.java  Dashboard.java  OpenDashboardModel.java  Session.java
src/main/java/od/outcomes/: LineItem.java  OutcomesController.java  OutcomesProvider.java  Result.java
src/main/resources/: application-demo.yml  application-mongo-multitenant.properties  application-mongo.properties  application-redis.properties  application.properties  application.yml  bootstrap.yml  dashboards.json  local.properties  logback-sample.xml  logback-spring.xml  logback.xml  messages_en.properties  rosters.json  students.json
src/main/resources/cards/: LTI.json  cards.txt  openlrs.json  rssreader.json
src/main/resources/public/: .gitignore
src/main/resources/saml/: saml.xml
src/main/resources/templates/: dashboard.html  error.html  home.html  index.html  login.html  ltilaunch.html  od.html  openDashboard.html  register.html  unauthorized.html
src/test/java/ltistarter/: ApplicationTests.java  BaseApplicationTest.java  JPATests.java  LTITests.java  OAuth1LibraryTests.java
src/test/java/od/: AbstractTest.java
src/test/resources/: application-mongo.properties  application-redis.properties
stylesheets/: pygment_trac.css  styles.css
(+515 files in other folders)
