<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apereo</groupId>
    <version>0.1-SNAPSHOT</version>
    <inceptionYear>2014</inceptionYear>
    <packaging>jar</packaging>

    <name>OpenDash</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>od.Application</start-class>
        <java.version>1.7</java.version>
        <maven.version>3.1</maven.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.6.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.4.0.RELEASE</version><!--$NO-MVN-MAN-VER$-->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>        
		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.openpojo</groupId>
            <artifactId>openpojo</artifactId>
            <version>0.6.2</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
        	</plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                  <!-- Toggle to Run Tests -->
                  <groups>od.test.groups.ControllerUnitTests,
                          od.test.groups.ModelUnitTests
                  </groups>
                  <excludedGroups></excludedGroups>
                  <includes>
                    <include>**/*Tests.java</include>
                    <include>**/*Test.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/Abstract*.java</exclude>
                  </excludes>
                </configuration>
            </plugin>

            <!-- Requires Maven 3.1 -->
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.2</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/resources/public/js/lib</jsSrcDir>
                    <jsTestSrcDir>src/test/resources/js/specs</jsTestSrcDir>
                    <sourceIncludes>
                        <!--   these are the defaults  -->
                        <include>**/*.js</include>
                        <include>**/*.coffee</include>
                    </sourceIncludes>
                    <preloadSources>
                        <source>http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js</source>
                        <source>src/main/resources/public/js/lib/bootstrap.min.js</source>
                        <source>src/main/resources/public/js/lib/angular.min.js</source>
                        <source>src/main/resources/public/js/lib/angular-route.min.js</source>
                        <source>src/main/resources/public/js/lib/angular-resource.min.js</source>
                        <source>src/main/resources/public/js/lib/lodash.underscore.min.js</source>
                        <source>src/main/resources/public/js/lib/string.min.js</source>
                        <source>src/main/resources/public/js/lib/moment.min.js</source>
                        <source>src/main/resources/public/js/lib/d3.js</source>
                        <source>src/main/resources/public/js/lib/crossfilter.min.js</source>
                        <source>src/main/resources/public/js/lib/dc.min.js</source>
                        <source>src/main/resources/public/js/lib/angular-dc.min.js</source>
                        <source>src/main/resources/public/js/lib/angular-charts.min.js</source>
                        <source>src/main/resources/public/js/lib/angular-mocks.js</source>
                        
                        <source>src/main/resources/public/framework/od-api-module.js</source>
                        <source>src/main/resources/public/framework/od-models.js</source>
                        <source>src/main/resources/public/framework/od-framework.js</source>
                        <source>src/main/resources/public/framework/od-app.js</source>
                        <source>src/main/resources/public/framework/od-controller.js</source>
                        <source>src/main/resources/public/framework/od-services.js</source>
                        
                        <source>src/main/resources/public/framework/welcome/controller.js</source>
                        <source>src/main/resources/public/framework/dashboard/controllers.js</source>
                        <source>src/main/resources/public/framework/card/controllers.js</source>
                        
                        <source>src/main/resources/public/cards/odversion/module.js</source>
                        <source>src/main/resources/public/cards/lti/module.js</source>
                        <source>src/main/resources/public/cards/openlrs/module.js</source>
                        <source>src/main/resources/public/cards/openlrsstats/module.js</source>
                        <source>src/main/resources/public/cards/rssreader/module.js</source>

                    </preloadSources>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                    </webDriverCapabilities>
                    <haltOnFailure>true</haltOnFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                        <rules>
                            <requireMavenVersion>
                            <version>${maven.version}</version>
                            </requireMavenVersion>
                        </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <!-- Test Coverage Report found in /target/site/jacoco/index.html -->
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.7.2.201409121644</version>
               <configuration>
                   <excludes>
                  </excludes>
              </configuration>
              <executions>
                  <execution>
                  <id>pre-unit-test</id>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
                  </execution>
                  <execution>
                      <id>post-unit-test</id>
                      <phase>test</phase>
                  <goals>
                      <goal>report</goal>
                      <goal>check</goal>
                  </goals>
                  <configuration>
                    <rules>
                    <!--  implmentation is needed only for Maven 2  -->
                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                        <element>BUNDLE</element>
                        <limits>
                        <limit implementation="org.jacoco.report.check.Limit">
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>0.0</minimum>         
                        </limit>
                        <!--  implmentation is needed only for Maven 2  -->
                        <limit implementation="org.jacoco.report.check.Limit">
                          <counter>COMPLEXITY</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>0.0</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>
                                            jacoco-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.7.2.201409121644,)
                                        </versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.klieber</groupId>
                                        <artifactId>
                                            phantomjs-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>install</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <artifactId>opendash</artifactId>
</project>
