<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 Unicon (R) Licensed under the Educational Community License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.osedu.org/licenses/ECL-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apereo</groupId>
	<version>0.1-SNAPSHOT</version>
	<inceptionYear>2014</inceptionYear>
	<packaging>jar</packaging>

	<name>OpenDash</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>od.OpenDashboard</start-class>
		<java.version>1.8</java.version>
		<maven.version>3.1</maven.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
    <dependency>
     <groupId>apereo</groupId>
     <artifactId>lai-event</artifactId>
     <version>1.0.8</version>
    </dependency>
    <dependency>
     <groupId>apereo</groupId>
     <artifactId>lai-model</artifactId>
     <version>1.0.4</version>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
    <dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session-data-mongo</artifactId>
	    <version>1.3.0.BUILD-SNAPSHOT</version>
	    <type>pom</type>
    </dependency>		
    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security.extensions</groupId> -->
<!-- 			<artifactId>spring-security-saml2-core</artifactId> -->
<!-- 			<version>1.0.1.RELEASE</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.hdiv/spring-boot-starter-hdiv-commons -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.hdiv</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-hdiv-commons</artifactId> -->
<!-- 		    <version>1.0.1</version> -->
<!-- 		</dependency> -->
	 <dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>gov.adlnet</groupId>
			<artifactId>jxapi</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.github.fakemongo</groupId>
		  <artifactId>fongo</artifactId>
		  <version>2.0.6</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.openpojo</groupId>
			<artifactId>openpojo</artifactId>
			<version>0.6.2</version>
		</dependency>
		
		
		
<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->


		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
		        <!-- send email -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

		

	</dependencies>
  <repositories>
    <repository>
      <id>spring-snapshot</id>
      <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
    <repository>
      <id>git-lai</id>
      <name>LAI Git based repo</name>
      <url>https://raw.github.com/Apereo-Learning-Analytics-Initiative/maven-repo/master/</url>
      <snapshots>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
    </repository>  
  </repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version><!--$NO-MVN-MAN-VER$ -->
<!-- 				<configuration> -->
<!-- 					Toggle to Run Tests -->
<!-- 					<groups>od.test.groups.ControllerUnitTests, -->
<!-- 						od.test.groups.ModelUnitTests, -->
<!-- 						od.test.groups.MongoUnitTests -->
<!-- 					</groups> -->
<!-- 					<excludedGroups></excludedGroups> -->
<!-- 					<includes> -->
<!-- 						<include>**/*Tests.java</include> -->
<!-- 						<include>**/*Test.java</include> -->
<!-- 					</includes> -->
<!-- 					<excludes> -->
<!-- 						<exclude>**/Abstract*.java</exclude> -->
<!-- 					</excludes> -->
<!-- 				</configuration> -->
			</plugin>
			

			<!-- Requires Maven 3.1 -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.klieber</groupId> -->
<!-- 				<artifactId>phantomjs-maven-plugin</artifactId> -->
<!-- 				<version>0.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>install</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<version>1.9.8</version> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.searls</groupId> -->
<!-- 				<artifactId>jasmine-maven-plugin</artifactId> -->
<!-- 				<version>2.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>test</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<jsSrcDir>src/main/resources/public/assets/js/lib</jsSrcDir> -->
<!-- 					<jsTestSrcDir>src/test/resources/js/specs</jsTestSrcDir> -->
<!-- 					<preloadSources> -->
<!-- 						<source>http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.js</source> -->
<!-- 						<source>http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular-sanitize.js</source> -->
<!-- 						<source>http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-cookies.js</source> -->
<!-- 						<source>http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.js</source> -->
<!-- 						<source>https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.7.2/angular-translate.js</source> -->
<!-- 						<source>https://cdnjs.cloudflare.com/ajax/libs/angular-translate-storage-cookie/2.8.1/angular-translate-storage-cookie.min.js</source> -->
<!-- 						<source>https://cdnjs.cloudflare.com/ajax/libs/angular-translate-storage-local/2.8.1/angular-translate-storage-local.min.js</source> -->
<!-- 						<source>https://cdnjs.cloudflare.com/ajax/libs/angular-translate-loader-partial/2.7.2/angular-translate-loader-partial.js</source> -->
<!-- 						<source>http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular-mocks.js</source> -->

<!-- 						<source>http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js</source> -->
<!-- 						<source>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js</source> -->
<!-- 						<source>http://demos.amitavroy.com/learningci/assets/js/xml2json.js</source> -->
<!-- 						<source>http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js</source> -->
<!-- 						<source>https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js</source> -->
<!-- 						<source>http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.js</source> -->
<!-- 						<source>http://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.min.js</source> -->
<!-- 						<source>http://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-alpha.2/dc.min.js</source> -->
<!-- 						<source>https://cdnjs.cloudflare.com/ajax/libs/vis/4.6.0/vis.js</source> -->
<!-- 						<source>http://cdnjs.cloudflare.com/ajax/libs/lodash-compat/3.10.1/lodash.js</source> -->
<!-- 						<source>http://cdnjs.cloudflare.com/ajax/libs/string.js/3.0.0/string.js</source> -->
<!-- 						<source>https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js</source> -->
<!-- 						<source>https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/0.8.4/angular-chart.js</source> -->

<!-- 						<source>src/main/resources/public/assets/js/lib/angular-notification-min.js</source> -->
<!-- 						<source>src/main/resources/public/assets/js/lib/angular-vis.js</source> -->
<!-- 						<source>src/main/resources/public/assets/js/lib/holder.js</source> -->
<!-- 						<source>src/main/resources/public/assets/js/lib/keen.min.js</source> -->

<!-- 						<include>src/main/resources/public/assets/js/app.js</include> -->
<!-- 						<include>src/main/resources/public/assets/js/admin-ctrl.js</include> -->
<!-- 						<include>src/main/resources/public/assets/js/api.js</include> -->
<!-- 						<include>src/main/resources/public/assets/js/card-ctrl.js</include> -->
<!-- 						<include>src/main/resources/public/assets/js/dashboard-ctrl.js</include> -->
<!-- 						<include>src/main/resources/public/assets/js/data-services.js</include> -->
<!-- 						<include>src/main/resources/public/assets/js/directives.js</include> -->
<!-- 						<include>src/main/resources/public/assets/js/framework-services.js</include> -->
<!-- 						<include>src/main/resources/public/assets/js/login-ctrl.js</include> -->
<!-- 						<include>src/main/resources/public/assets/js/models.js</include> -->
<!-- 						<include>src/main/resources/public/assets/js/welcome-ctrl.js</include> -->

<!-- 						<source>src/main/resources/public/cards/snapp/module.js</source> -->
<!-- 						<source>src/main/resources/public/cards/roster/module.js</source> -->
<!-- 						<source>src/main/resources/public/cards/modelviewer/module.js</source> -->
<!-- 						<source>src/main/resources/public/cards/lti/module.js</source> -->
<!-- 						<source>src/main/resources/public/cards/eventviewer/module.js</source> -->
<!-- 						<source>src/main/resources/public/cards/demo/module.js</source> -->
<!-- 						<source>src/main/resources/public/cards/activityradar/module.js</source> -->
<!-- 						<source>src/main/resources/public/cards/riskassessment/module.js</source> -->
<!-- 						<source>src/main/resources/public/cards/activity/module.js</source> -->
<!-- 					</preloadSources> -->
<!-- 					</sourceIncludes> -->
<!-- 					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName> -->
<!-- 					<webDriverCapabilities> -->
<!-- 						<capability> -->
<!-- 							<name>phantomjs.binary.path</name> -->
<!-- 							<value>${phantomjs.binary}</value> -->
<!-- 						</capability> -->
<!-- 					</webDriverCapabilities> -->
<!-- 					<haltOnFailure>true</haltOnFailure> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-enforcer-plugin</artifactId>  -->
<!-- 				<version>1.3.1</version> <executions> <execution> <id>enforce-versions</id>  -->
<!-- 				<goals> <goal>enforce</goal> </goals> <configuration> <rules> <requireMavenVersion>  -->
<!-- 				<version>${maven.version}</version> </requireMavenVersion> </rules> </configuration>  -->
<!-- 				</execution> </executions> </plugin> -->
			<!-- <plugin> -->
			<!-- Test Coverage Report found in /target/site/jacoco/index.html -->
			<!-- <groupId>org.jacoco</groupId> -->
			<!-- <artifactId>jacoco-maven-plugin</artifactId> -->
			<!-- <version>0.7.2.201409121644</version> -->
			<!-- <configuration> -->
			<!-- <excludes> -->
			<!-- </excludes> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>pre-unit-test</id> -->
			<!-- <goals> -->
			<!-- <goal>prepare-agent</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>post-unit-test</id> -->
			<!-- <phase>test</phase> -->
			<!-- <goals> -->
			<!-- <goal>report</goal> -->
			<!-- <goal>check</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <rules> -->
			<!-- implmentation is needed only for Maven 2 -->
			<!-- <rule implementation="org.jacoco.maven.RuleConfiguration"> -->
			<!-- <element>BUNDLE</element> -->
			<!-- <limits> -->
			<!-- <limit implementation="org.jacoco.report.check.Limit"> -->
			<!-- <counter>INSTRUCTION</counter> -->
			<!-- <value>COVEREDRATIO</value> -->
			<!-- <minimum>0.0</minimum> -->
			<!-- </limit> -->
			<!-- implmentation is needed only for Maven 2 -->
			<!-- <limit implementation="org.jacoco.report.check.Limit"> -->
			<!-- <counter>COMPLEXITY</counter> -->
			<!-- <value>COVEREDRATIO</value> -->
			<!-- <minimum>0.0</minimum> -->
			<!-- </limit> -->
			<!-- </limits> -->
			<!-- </rule> -->
			<!-- </rules> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<!-- <pluginExecutionFilter> -->
									<!-- <groupId>org.jacoco</groupId> -->
									<!-- <artifactId> -->
									<!-- jacoco-maven-plugin -->
									<!-- </artifactId> -->
									<!-- <versionRange> -->
									<!-- [0.7.2.201409121644,) -->
									<!-- </versionRange> -->
									<!-- <goals> -->
									<!-- <goal>prepare-agent</goal> -->
									<!-- </goals> -->
									<!-- </pluginExecutionFilter> -->
									<pluginExecutionFilter>
										<groupId>com.github.klieber</groupId>
										<artifactId>
											phantomjs-maven-plugin
										</artifactId>
										<versionRange>
											[0.4,)
										</versionRange>
										<goals>
											<goal>install</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<artifactId>opendash</artifactId>
</project>
